# spring-auth

./: build.gradle  settings.gradle
src/main/java/com/despereaux/springauth/: SpringAuthApplication.java
src/main/java/com/despereaux/springauth/auth/: AuthController.java
src/main/java/com/despereaux/springauth/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/despereaux/springauth/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/despereaux/springauth/dto/: LoginRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/despereaux/springauth/entity/: User.java  UserRoleEnum.java
src/main/java/com/despereaux/springauth/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/despereaux/springauth/food/: Chicken.java  Food.java  Pizza.java
src/main/java/com/despereaux/springauth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/despereaux/springauth/repository/: UserRepository.java
src/main/java/com/despereaux/springauth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/despereaux/springauth/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/despereaux/springauth/: BeanTest.java  PasswordEncoderTest.java  SpringAuthApplicationTests.java
